* {padding:0;margin:0}
html,body,#app {
    height:100%;
    font-family: pfzt;
}
a:link,a:visited,a:hover,a:active {
    color: @inputColor;
    text-decoration: none;
}
@font-face {  
    /* 重命名字体名 */
    font-family: pfzt;  
    /* 引入字体 */
    src: url('../../../static/font/PFZT-CG.ttf');
}
button {
    font-family: pfzt;
}
.weui-btn{
    font-family: pfzt;
}
.weui-input{
    font-family: pfzt;
}
input {
    font-family: pfzt;
    color: inherit;
}
.weui-cells::before {
    border-top : 0 !important;
}
.weui-cell::before {
    border-top : 0 !important;
}
.weui-cells::after {
    border-bottom : 0 !important;
}
.weui-cell::after {
    border-bottom : 0 !important;
}
.weui-input::-moz-placeholder {
    color: @inputColor;
    font-family: pfzt;
}
.weui-input:-ms-input-placeholder {
    color: @inputColor;
    font-family: pfzt;
}
.weui-input::-webkit-input-placeholder {
    color: @inputColor;
    font-family: pfzt;
}
input::-moz-placeholder {
    color: @inputColor;
    font-family: pfzt;
}
input:-ms-input-placeholder {
    color: @inputColor;
    font-family: pfzt;
}
input::-webkit-input-placeholder {
    color: @inputColor;
    font-family: pfzt;
}